* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --text-color: #4A4E69;
  --paragraph-color: #23053A;
  --bg-header-color: #8E9AAF;
  --bg-h1-color: #CBC0D3;
  --bg-titles-color: #FEEAFA;
  --bg-body-color: #EFF1FF;
  --white: #FFFFFF;

  /* font-size */
  font-size: 62.5%;
  --font-size-body: 1.6rem;
  --font-size-header: 4rem;
  --font-size-paragraph: clamp(1.4rem, 1rem + 3vw, 1.9rem);
  --font-size-footer: 1.4rem;

  /* font-family */
  --font-family-body: 'Staatliches', sans-serif;
  --font-family-paragraph: 'Palanquin', sans-serif;
  --font-family-footer: 'Open Sans', sans-serif;
}

body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  background: var(--bg-body-color);
}

.page {
  max-width: 89.9rem;
  height: 100vh;
}

main .cards .card img {  
  width: 100%;
}

#logo-desktop {
  display: none;
}

header {
  height: 28rem;
  width: 100%;
  text-align: center;
  background: var(--bg-header-color);
}

header #logo-mobile {
  height: 13.7rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  width: 13rem;
  margin-top: 3.2rem;
  animation: logoscale 3000ms ease-out infinite;
}

header .bg-header-text {
  margin-top: 2.5rem;
  background: var(--bg-h1-color);
  height: 5rem;
}

header h1 {
  font-family: var(--font-family-header);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--white);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding-top: 8px;
  animation: leftright 400ms;
}

header p {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 3.2rem;
  max-width: 89.9rem;
}

main p {
  width: fit-content;
  font-family: var(--font-family-paragraph);
  font-size: var(--font-size-paragraph);
  font-weight: 400;
  line-height: 2rem;
  color: var(--paragraph-color);
  margin: 1.8rem 0 6.1rem;
  padding: 8px 8px;
  text-align: center;
}

.cards {
  display: grid;
  gap: 3.6rem;
  animation: downtop 500ms;
}


.card img {
  border-radius: 2rem;
  transition: all 400ms;
}

.card img:hover {
  cursor: pointer;
  transform: scale(1.2);
  filter:saturate(150%)
}

.card {
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  align-items: center;
  font-weight: 400;
  font-size: 2.0rem;
  letter-spacing: 0.05em;
  color: var(--text-color);
  text-transform: uppercase;
  background: var(--bg-titles-color);
  border-radius: 20px;
  animation: topdown 700ms;
}

.card h2 span {
  line-height: 3.4rem;
  font-size: var(--font-size-paragraph);
  letter-spacing: 0.05em;
  padding: 0 2.4rem;
}

footer {
  display: none;
}

@media (min-width: 900px) {
  .page {
    display: flex;
    max-width: 127.9rem;
  }

  main {
    margin-left: 38rem;
    justify-content: flex-start;
    margin-top: 3.011111122rem;
  }

  header {
    height: 100vh;
    max-width: 38rem;
    position: fixed;
    left: 0;
  }

  #logo-desktop {
    display: inline-block;
    height: 16.7rem;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
    width: 21.4rem;
    margin-top: 3.2rem;
    animation: logoscale 3000ms ease-out infinite;
  }


  #logo-mobile {
    display: none;
  }
  header .bg-header-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header h1 {
    font-size: 4.8rem;
    padding: 0px;
  }

  header p {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-paragraph);
    line-height: 2.5rem;
    color: var(--white);
    width: 27.5rem;
    margin: 3.2rem auto 0;
    animation: leftright 1500ms;
  }

  main > p {
    display: none;
  }

  main .cards div:nth-child(1) {
    grid-area: A;
  }
  main .cards div:nth-child(2) {
    grid-area: B;
  }
  main .cards div:nth-child(3) {
    grid-area: C;
  }
  main .cards div:nth-child(4) {
    grid-area: D;
  }
  main .cards div:nth-child(5) {
    grid-area: E;
  }
  main .cards div:nth-child(6) {
    grid-area: F;
  }

  .cards {
    display: grid;
    grid-template-areas: 
      'A B'
      'D B'
      'D C'
      'F E'
      'F E'
    ;
    gap: 26px;
    animation: topdown 700ms;
  }
}

@media (min-width: 1280px) {
  
  .page {
    max-width: 100%;
  }

  main {
    max-width: 100%;
  }

  main .cards div:nth-child(1) {
    grid-area: A;
  }
  main .cards div:nth-child(2) {
    grid-area: B;
  }
  main .cards div:nth-child(3) {
    grid-area: C;
  }
  main .cards div:nth-child(4) {
    grid-area: D;
  }
  main .cards div:nth-child(5) {
    grid-area: E;
  }
  main .cards div:nth-child(6) {
    grid-area: F;
  }

  footer{    
    display: flex;
    margin-top: 5rem;
    text-align: center;
  }

  footer p, a {
    font-family: var(--font-family-footer);
    font-size: var(--font-size-footer);
    color: var(--text-color);
  }

  footer p {
    font-weight: 400;
    line-height: 2.8rem;
    margin: 0;
    padding: 0;
  }

  footer a {
    text-decoration: none;
    font-weight: 700;
  }

  .card {
    height: auto;   
  }

  .cards {
    display: grid;
    grid-template-areas: 
      'A B C'
      'D B E'
      'D F E'
    ;
    padding: 0rem 9.8rem;
    margin-top: 3.2rem;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(24px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }

  100% {
    opacity: 100;
    transform: translateX(0);
  }
}

@keyframes logoscale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}